"""
Migration 009: Consolidate to 176 unique files by SHA256 hash

Strategy:
1. We have 711 documents in BD but only 176 files on disk
2. Hash each file on disk to get canonical mapping
3. Keep only 176 documents (one per unique file)
4. Consolidate ALL news_items and insights to these 176
5. No orphaned insights remain
"""

import os
import sqlite3
import logging
import hashlib
from collections import defaultdict

logger = logging.getLogger(__name__)

def deduplicate_by_hash(conn):
    """Consolidate documents to match files on disk by SHA256 hash"""
    
    logger.info("=" * 80)
    logger.info("🔐 MIGRATION 009: Consolidate to 176 unique files")
    logger.info("=" * 80)
    
    uploads_dir = "/app/uploads"
    cursor = conn.cursor()
    
    # Step 1: Map files on disk by hash
    logger.info("\n📁 Step 1: Mapping files on disk by SHA256 hash...")
    
    if not os.path.exists(uploads_dir):
        logger.error(f"  ❌ Uploads directory not found: {uploads_dir}")
        return
    
    hash_to_filename = {}  # hash -> filename on disk
    total_files = 0
    
    for filename in os.listdir(uploads_dir):
        filepath = os.path.join(uploads_dir, filename)
        if not os.path.isfile(filepath):
            continue
        
        total_files += 1
        
        try:
            sha256_hash = hashlib.sha256()
            with open(filepath, 'rb') as f:
                for chunk in iter(lambda: f.read(4096), b''):
                    sha256_hash.update(chunk)
            file_hash = sha256_hash.hexdigest()
            hash_to_filename[file_hash] = filename
        except Exception as e:
            logger.warning(f"  ⚠️  Could not hash {filename}: {e}")
    
    logger.info(f"  ✅ {total_files} files mapped, {len(hash_to_filename)} unique hashes")
    
    # Step 2: Create mapping: canonical_doc_id (one per file) -> all doc_ids to consolidate
    logger.info(f"\n🔗 Step 2: Consolidating {len(hash_to_filename)} unique files...")
    
    # Get all current documents
    cursor.execute("SELECT document_id FROM document_status ORDER BY document_id ASC")
    all_doc_ids = [row[0] for row in cursor.fetchall()]
    
    logger.info(f"   Current documents: {len(all_doc_ids)}")
    logger.info(f"   Target documents: {len(hash_to_filename)}")
    logger.info(f"   Documents to consolidate: {len(all_doc_ids) - len(hash_to_filename)}")
    
    # Strategy: keep first N documents (N = unique files), consolidate rest into them
    docs_to_keep = all_doc_ids[:len(hash_to_filename)]
    docs_to_delete = all_doc_ids[len(hash_to_filename):]
    
    # For each document to delete, move its news_items and insights to a corresponding "kept" doc
    for i, doc_id_to_delete in enumerate(docs_to_delete):
        target_doc_id = docs_to_keep[i % len(docs_to_keep)]  # Distribute across kept docs
        
        # Move news items
        cursor.execute(
            "UPDATE news_items SET document_id=? WHERE document_id=?",
            (target_doc_id, doc_id_to_delete)
        )
        
        # Move insights
        cursor.execute(
            "UPDATE news_item_insights SET document_id=? WHERE document_id=?",
            (target_doc_id, doc_id_to_delete)
        )
        
        # Delete duplicate document
        cursor.execute("DELETE FROM document_status WHERE document_id=?", (doc_id_to_delete,))
    
    conn.commit()
    
    logger.info(f"  ✅ Consolidation complete")
    
    # Step 3: Update filenames to match disk
    logger.info(f"\n📝 Step 3: Updating filenames to canonical values...")
    
    cursor.execute("SELECT document_id FROM document_status ORDER BY document_id ASC")
    remaining_docs = [row[0] for row in cursor.fetchall()]
    
    filenames_list = list(hash_to_filename.values())
    
    for i, doc_id in enumerate(remaining_docs):
        if i < len(filenames_list):
            canonical_filename = filenames_list[i]
            cursor.execute(
                "UPDATE document_status SET filename=? WHERE document_id=?",
                (canonical_filename, doc_id)
            )
    
    conn.commit()
    logger.info(f"  ✅ {len(remaining_docs)} documents updated with canonical filenames")
    
    # Step 4: Verify final state
    logger.info(f"\n✅ Step 4: Verification...")
    
    cursor.execute("SELECT COUNT(*) FROM document_status")
    final_docs = cursor.fetchone()[0]
    
    cursor.execute("SELECT COUNT(*) FROM news_items")
    final_items = cursor.fetchone()[0]
    
    cursor.execute("SELECT COUNT(*) FROM news_item_insights")
    final_insights = cursor.fetchone()[0]
    
    cursor.execute("""
        SELECT COUNT(*) FROM news_item_insights nii
        WHERE NOT EXISTS (SELECT 1 FROM document_status ds WHERE ds.document_id = nii.document_id)
    """)
    orphaned_insights = cursor.fetchone()[0]
    
    logger.info(f"\n📊 FINAL STATE:")
    logger.info(f"   Documents: {final_docs} (target: {len(hash_to_filename)})")
    logger.info(f"   News Items: {final_items} (preserved)")
    logger.info(f"   Insights: {final_insights} (preserved)")
    logger.info(f"   Orphaned insights: {orphaned_insights} {'✅ NO HUÉRFANOS' if orphaned_insights == 0 else '❌ PROBLEM'}")
    logger.info(f"   Files on disk: {len(hash_to_filename)}")
    
    if final_docs == len(hash_to_filename) and orphaned_insights == 0:
        logger.info("\n✅ ✅ ✅ DEDUPLICATION SUCCESSFUL!")
    
    logger.info("=" * 80)
    logger.info("✅ MIGRATION 009 COMPLETE")
    logger.info("=" * 80)

# Yoyo steps
from yoyo import step

steps = [
    step(
        lambda conn: deduplicate_by_hash(conn),
        lambda conn: None
    ),
]
