"""
Migration 014: Add reprocess_requested column to document_status

Domain: Document Processing
Description: Add flag to persist reprocessing requests across app restarts
Depends on: 002_document_status_schema
"""

from yoyo import step

steps = [
    step(
        """
        ALTER TABLE document_status ADD COLUMN reprocess_requested INTEGER DEFAULT 0
        """,
        """
        ALTER TABLE document_status DROP COLUMN reprocess_requested
        """
    ),
    step(
        "CREATE INDEX IF NOT EXISTS idx_document_status_reprocess ON document_status(reprocess_requested)",
        "DROP INDEX IF EXISTS idx_document_status_reprocess"
    ),
]
