FROM node:18-alpine as builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Accept build arguments (timeouts parametrizables para entornos lentos)
ARG VITE_API_URL=http://localhost:8000
ARG VITE_API_TIMEOUT_MS=60000
ARG VITE_API_TIMEOUT_ACTION_MS=90000
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_API_TIMEOUT_MS=${VITE_API_TIMEOUT_MS}
ENV VITE_API_TIMEOUT_ACTION_MS=${VITE_API_TIMEOUT_ACTION_MS}

RUN npm run build

FROM node:18-alpine

WORKDIR /app

RUN npm install -g serve

COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]
